0:0:0:0:0:0:0:1 - - [24/May/2020:13:28:03 +0800] "GET /travel2 HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:13:28:06 +0800] "GET /travel2/checkCodeServlet HTTP/1.1" 200 380 http-bio-80-exec-3 948
0:0:0:0:0:0:0:1 - - [24/May/2020:13:28:15 +0800] "GET /travel2/checkCodeServlet HTTP/1.1" 200 398 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [24/May/2020:13:28:15 +0800] "GET /travel2/header.html HTTP/1.1" 200 2805 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [24/May/2020:13:28:16 +0800] "GET /travel2/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 378
0:0:0:0:0:0:0:1 - - [24/May/2020:13:28:33 +0800] "POST /travel2/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1646
0:0:0:0:0:0:0:1 - - [24/May/2020:13:28:34 +0800] "GET /travel2/header.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:28:34 +0800] "GET /travel2/findUserServlet HTTP/1.1" 200 217 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [24/May/2020:13:28:36 +0800] "GET /travel2/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:28:36 +0800] "GET /travel2/checkCodeServlet HTTP/1.1" 200 385 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [24/May/2020:13:28:36 +0800] "GET /travel2/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
